<?php

namespace common\models;

class News
{
/**
 * Модель класса для массива данных с новостями
 * с дальнейшим прицелом на переход на работу с БД.
 *
 * @property integer $id
 * @property array   $news_files
 * @property string  $news_text
 */

	/**
	 * @return string
	 */
	public static function tableName(): string
	{
		return 'int_news';
	}

	/**
	 * @return string[][]
	 */
	public function rules(): array
	{
		return [
			['id', 'integer'],
			['news_files', 'array'],
			['news_text', 'string'],
//			['news_date', 'integer'],
		];
	}

	/**
	 * @return string[]
	 */
	public function attributeLabels(): array
	{
		return [
			'id' => 'ID',
			'news_files' => 'Файлы',
			'news_text' => 'Содержимое',
//			'news_date' => 'Дата',
		];
	}

	/**
	 * @return array
	 */
	public static function find(): array
	{
		$model = [];
		$model[] = [1, 'news000.png', '<h3>ПОБЕДА В КОНКУРСЕ</h3><span>РОО охотников Трофей выиграло в конкурсе на право заключения охото-хозяйственного соглашения на аренду охотничьих угодий в Высокогорском районе Республики Татарстан площадью 24 тысячи гектар.</span>',];
		$model[] = [2, 'news001.jpg', '<h3>ДНИ ТИШИНЫ</h3><p>Вниманию охотников!</p><span>В периоды 4-5 сентября 2018 года и 11-13 сентября 2018 года объявлены дни тишины. Охота в эти дни запрещена.</span>',];
		$model[] = [3, 'news002.jpg', '<h3>ОСЕННИЙ СЕЗОН ОХОТЫ</h3><p>Вниманию охотников!</p><p>Сезон охоты на водоплавающую дичь на территории Республики Татарстан открыт с<span> 1 сентября по 15 ноября 2018 года.</span></p><p>На бобра<span> с 1 октября по 28 февраля.</span></p><p>На лисицу<span> с 1 октября по 28 февраля.</span></p><p>Вопросы приобретения путёвок по тел.:<a href="tel:+7 (960) 045 24 93"> +7(960) 045 24 93</a>.</p><p>Цена путевок на осенне-зимний сезон охоты 2018-2019: на водоплавающую дичь –<spanclass="corp-green text-bold">2000руб.</span> на сезон, на лисицу – <span>2000руб.</span> на сезон, на бобра – <span>2000руб.</span> на сезон (10 голов максимум + 60 руб. за каждого отстреленного бобра).</p>',];
		$model[] = [4, ['news003-01.jpg', 'news003-02.jpg',], '<p>Сотрудниками РОО охотников РТ «Трофей» сооружены солонцы для зайцев.</p><span>Для зайцев в пне устраивают солонец, на пень надевают 2-х литровую баклажку с отрезанным дном и горловиной, а внутрь насыпают крупную соль. С попаданием воды соль вымывается на пень и зайцы лижут и грызут кору у пня, богатую солью.</span>',];
		$model[] = [5, ['news004-01.jpg', 'news004-02.jpg',], '<h3>Совместная работа с заказником «Чулпан»</h3><p>Сооружены солонцы для зайца, кормушки для куропаток.</p>',];
		$model[] = [6, 'news005.jpg', '<h3>Информация</h3><p>Вниманию охотников!</p><span>с 1 июня по 31 декабря открыт сезон охоты на Кабана взрослого цена 20000 руб. + егерский сбор 2000 руб. с 1 июня по 28 февраля на Кабана-сеголетка цена 15000 руб. + 2000 егерский сбор.</span>',];
		$model[] = [7, 'news006.jpg', '<h3>ДНИ ТИШИНЫ</h3><p>Вниманию охотников!</p><span>8,9,10 и 15,16,17 сентября в эти дни охота запрещена!</span>',];
		$model[] = [8, 'news007.jpg', 'h3>Об открытии осеннего сезона охоты на луговую полевую степную дичь</h3><p>Вниманию охотников!</p><span>Уважаемые охотники сообщаем вам что с 17.00 5 сентября открывается осенний сезон охоты на луговую полевую степную дичь. Стоимость путевки 2000 рублей.</span>',];
		$model[] = [9, 'news008.jpg', '<h3>РЕАЛИЗАЦИЯ ПУТЁВОК НА ДОБЫЧУ ПЕРНАТОЙ ДИЧИ</h3><p>По вопросу приобретения путёвок на право добычи пернатой дичи обращаться по телефону:<a href="tel:+7 (960) 045 24 93">+7 (960) 045 24 93</a>.</p>',];
		$model[] = [10, 'news009.jpg', '<h3>Информация</h3><h4>"Стоимость на добычу охотничьих ресурсов осень - зима 2020"</h4><p>Вниманию охотников!</p><p>С 1 октября по 31 декабря открыт сезон охоты на лося взрослого. Цена 50000 рублей + егерский сбор 2000 рублей.</p><span><time datetime="2020-08-21">21.08.2020</time></span>',];
		$model[] = [11, 'news010.jpg', '<h3>Информация</h3><h4>"Стоимость на добычу охотничьих ресурсов осень - зима 2020"</h4><p>Вниманию охотников!</p><p>С 15 октября 2020г по 10 января 2021г открыт сезон охоты на зайца русака, цена 4000 рублей. С 15 сентября 2020г по 28 февраля 2021г открыт сезон охоты на лисицу, цена 4000 рублей.</p><span><time datetime="2020-08-21">21.08.2020</time></span>',];
		$model[] = [12, 'news011.jpg', '<h3>Информация</h3><h4>"Стоимость на добычу охотничьих ресурсов осень - зима 2020"</h4><p>Вниманию охотников!</p><p>С 1 октября по 28 февраля открыт сезон охоты на бобра. Цена 2000 рублей.</p><span><time datetime="2020-08-21">21.08.2020</time></span>',];
		$model[] = [13, 'news012.jpg', '<h3>Информация</h3><p>Вниманию охотников!</p><span>15 ноября закончился сезон охоты на пернатую дичь. Напоминаем что охотникам ранее приобретавшим путевки необходимо сдать их до 1 декабря 2020 года.</span>',];
		$model[] = [14, 'news002.jpg', '<h3>Информация</h3><p>Вниманию охотников!</p><p>С 17 по 26 апреля открывается весенний сезон охоты на пернатую дичь.</p><br><p>Стоимость путевки на весь сезон (селезень без подсадной утки, гусь и вальдшнеп) 2000 рублей. На селезня с подсадной уткой дополнительно взимается плата в размере 1000 рублей.</p><p></p><br><p>По вопросу приобретения путевок звоните <a href="tel:+7 (960) 045 24 93"> +7 (960) 045 24 93</a>.</p>',];
		$model[] = [15, 'news007.jpg', '<h3>Об открытии осеннего сезона охоты на луговую полевую степную дичь</h3><p>Вниманию охотников!</p><span>Уважаемые охотники сообщаем вам что с 17.00 5 сентября открывается осенний сезон охоты на луговую полевую степную дичь. Стоимость путевки 2000 рублей.</span>',];
		$model[] = [16, 'news009.jpg', '<h3>Информация</h3><h4>"Стоимость на добычу охотничьих ресурсов осень - зима 2020"</h4><p>Вниманию охотников!</p><p>С 1 октября по 31 декабря открыт сезон охоты на лося взрослого. Цена 50000 рублей + егерский сбор 2000 рублей.</p><span><time datetime="2020-08-21">21.08.2020</time></span>',];
		$model[] = [17, 'news008.jpg', '<h3>РЕАЛИЗАЦИЯ ПУТЁВОК НА ДОБЫЧУ ПЕРНАТОЙ ДИЧИ</h3><p>По вопросу приобретения путёвок на право добычи пернатой дичи обращаться по телефону:<a href="tel:+7 (960) 045 24 93">+7 (960) 045 24 93</a>.</p>',];
		$model[] = [18, 'news012.jpg', '<h3>Информация</h3><p>Вниманию охотников!</p><span>15 ноября закончился сезон охоты на пернатую дичь. Напоминаем что охотникам, ранее приобретавшим путёвки, необходимо сдать их до 1 декабря 2020 года.</span>',];

		krsort($model);

		return $model;
	}
}